{
  "name": "sokratis-desktop",
  "private": true,
  "version": "1.0.0-pre.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "check": "npm run check:svelte && npm run check:i18n && npm run check:contrast && npm run test",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.json",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-autostart": "2.5.1",
    "@tauri-apps/plugin-dialog": "2.7.3",
    "@tauri-apps/plugin-notification": "2.4.0",
    "d3-array": "3.2.4",
    "d3-scale": "4.0.2",
    "d3-shape": "3.2.0",
    "d3-time-format": "4.1.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/d3-array": "3.2.2",
    "@types/d3-scale": "4.0.9",
    "@types/d3-shape": "3.2.0",
    "@types/d3-time-format": "4.0.3",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
